---
wsId: coindirect
title: "Coindirect - Buy & Sell Bitcoin Instantly"
altTitle: 
authors:
- kiwilamb
users: 50000
appId: com.node.coindirect
launchDate: 
latestUpdate: 2021-05-12
apkVersionName: "1.3.0"
stars: 1.9
ratings: 489
reviews: 412
size: 30M
website: https://www.coindirect.com
repository: 
issue: 
icon: com.node.coindirect.png
bugbounty: 
verdict: custodial # wip fewusers nowallet nobtc obfuscated custodial nosource nonverifiable reproducible bounty defunct
date: 2021-04-26
reviewStale: true
signer: 
reviewArchive:


providerTwitter: coindirectcom
providerLinkedIn: coindirect
providerFacebook: coindirectcom
providerReddit: 

redirect_from:

---


It is concerning to see a wallet with a rating of less than 2 in the Google Play
Store with close to 500 total ratings.
The website really states nothing about private key management. Just some reference to cold storage of bitcoins.

> The majority of our users’ Bitcoins are kept securely in cold storage. This is equivalent to a digital bank vault.

this leads us to conclude the wallet funds are in control of the provider and hence custodial.

Our verdict: This 'wallet' is custodial and therefore is **not verifiable**.

