---
wsId: ascendex
title: "AscendEX"
altTitle: 
authors:
- leo
users: 50000
appId: com.ascendex.exchange
launchDate: 
latestUpdate: 2021-05-17
apkVersionName: "2.4.9"
stars: 4.2
ratings: 320
reviews: 117
size: 20M
website: https://ascendex.com
repository: 
issue: 
icon: com.ascendex.exchange.png
bugbounty: 
verdict: custodial # wip fewusers nowallet nobtc obfuscated custodial nosource nonverifiable reproducible bounty defunct
date: 2021-05-12
reviewStale: true
signer: 
reviewArchive:


providerTwitter: AscendEX_Global
providerLinkedIn: 
providerFacebook: AscendEXOfficial
providerReddit: AscendEX_Official

redirect_from:

---


The AscendEx mobile app claims on the website help section to manage bitcoins...

> You can withdraw your digital assets to external platforms or wallets via
  their address. Copy the address from the external platform or wallet, and
  paste it into the withdrawal address field on AscendEX to complete the
  withdrawal. 

however there is no evidence of the wallet being non-custodial. This leads us to
conclude the wallet funds are in control of the provider and hence custodial.

Our verdict: This 'wallet' is custodial and therefore **not verifiable**.
