---
wsId: 
title: "Crypto & Bitcoin & DeFi Trading Game"
altTitle: 
authors:
- kiwilamb
users: 50000
appId: com.altcoinfantasy.altcoinfantasy
launchDate: 
latestUpdate: 2021-01-07
apkVersionName: "3.3.6-google"
stars: 3.9
ratings: 2268
reviews: 1773
size: 22M
website: https://altcoinfantasy.com/v3
repository: 
issue: 
icon: com.altcoinfantasy.altcoinfantasy.png
bugbounty: 
verdict: nowallet # wip fewusers nowallet nobtc obfuscated custodial nosource nonverifiable reproducible bounty defunct
date: 2021-04-22
reviewStale: true
signer: 
reviewArchive:


providerTwitter: 
providerLinkedIn: 
providerFacebook: 
providerReddit: 

redirect_from:

---


This is not a wallet, it is a crypto currency fantasy trading paltformm.

> THE MOST TRUSTED CRYPTO TRADING SIMULATOR Here are a few reasons why you should play Altcoin Fantasy

