---
wsId: CoinZoom
title: "CoinZoom Pro"
altTitle: 
authors:
- kiwilamb
users: 100000
appId: com.czprime
launchDate: 
latestUpdate: 2021-05-17
apkVersionName: "1.4.2"
stars: 4.0
ratings: 1646
reviews: 697
size: 27M
website: https://www.coinzoom.com
repository: 
issue: 
icon: com.czprime.png
bugbounty: 
verdict: custodial # wip fewusers nowallet nobtc obfuscated custodial nosource nonverifiable reproducible bounty defunct
date: 2021-04-20
reviewStale: true
signer: 
reviewArchive:


providerTwitter: GetCoinZoom
providerLinkedIn: coinzoomhq
providerFacebook: CoinZoom
providerReddit: 

redirect_from:

---


The CoinZoom [support FAQ](https://www.coinzoom.com/support/) states the wallet is custodial... 
Found under "Where can I find the private keys for my wallet?"

> As CoinZoom is a hosted wallet, it's not feasible to provide the private keys to individual wallet addresses; doing so would prevent us from taking advantage of our secure cold-storage technology to protect your funds.

this leads us to conclude the wallet funds are in control of the provider and hence custodial.

Our verdict: This 'wallet' is custodial and therefore is **not verifiable**.
