---
wsId: azara
title: "Azara Crypto & Bitcoin Wallet"
altTitle: 
authors:
- leo
appId: ai.azara.wallet
appCountry: de
idd: 1476738923
released: 2020-11-10
updated: 2021-04-14
version: "0.01.18"
score: 5
reviews: 1
size: 69767168
developerWebsite: https://www.azara.ai/
repository: 
issue: 
icon: ai.azara.wallet.jpg
bugbounty: 
verdict: custodial # wip fewusers nowallet nobtc obfuscated custodial nosource nonverifiable reproducible bounty defunct
date: 2021-03-22
reviewStale: true
signer: 
reviewArchive:


providerTwitter: 
providerLinkedIn: 
providerFacebook: 
providerReddit: 

redirect_from:

---

> Azara is a crypto wallet that is enabling you crypto exchange, as well as the
  possibility to sell and buy crypto. With this app, you can do all of this with
  Bitcoin (BTC), Ethereum (ETH), Bitcoin Cash (BCH), Litecoin (LTC), Dash (DSH),
  Monero (XMR), Dogecoin (DOGE), and Zcash (ZEC).

So it is a wallet for Bitcoin but is it self-custodial? On Security they say:

> 2. Security. Our application is protected from external threats, and
  two-factor authentication will allow you not to think about the safety of your
  funds.

which doesn't say much.

On their [FAQ](https://www.azara.ai/en/faq) we read:

> *Can I use Azara Wallet without the app?*<br>
  ﻿Sure. You need to go to the azara.ai website, enter your credentials or
  register and then you will have full access to all the functionality of the
  application.

which sounds like the keys are not exclusively on your phone. This functionality
looks very much like a custodial offering which makes this app **not verifiable**.
