---
wsId: LumiWallet
title: "Lumi Crypto & Bitcoin Wallet"
altTitle: 
authors:
- leo
appId: com.lumiwallet.HD
appCountry: 
idd: 1316477906
released: 2017-12-08
updated: 2021-04-30
version: "3.10.2"
score: 4.831
reviews: 3432
size: 79925248
developerWebsite: https://lumiwallet.com/
repository: 
issue: 
icon: com.lumiwallet.HD.jpg
bugbounty: 
verdict: nosource # wip fewusers nowallet nobtc obfuscated custodial nosource nonverifiable reproducible bounty defunct
date: 2021-05-14
reviewStale: true
signer: 
reviewArchive:


providerTwitter: Lumi_wallet
providerLinkedIn: 
providerFacebook: lumiwallet
providerReddit: 

redirect_from:

---

Just like for the Play Store version, the App Store wallet is not open source.
The provider only shares some of the code they presumably use in the app, with
no way of even proving this. The app is **not verifiable**.
