---
wsId: coindirect
title: "Coindirect"
altTitle: 
authors:
- kiwilamb
- leo
appId: com.node.coindirect
appCountry: 
idd: 1438224938
released: 2018-10-25
updated: 2021-04-30
version: "1.2.4"
score: 2
reviews: 6
size: 34179072
developerWebsite: https://www.coindirect.com/
repository: 
issue: 
icon: com.node.coindirect.jpg
bugbounty: 
verdict: custodial # wip fewusers nowallet nobtc obfuscated custodial nosource nonverifiable reproducible bounty defunct
date: 2021-04-27
reviewStale: true
signer: 
reviewArchive:


providerTwitter: coindirectcom
providerLinkedIn: coindirect
providerFacebook: coindirectcom
providerReddit: 

redirect_from:

---

The website states:

> The majority of our users’ Bitcoins are kept securely in cold storage. This is
  equivalent to a digital bank vault.

this leads us to conclude the wallet funds are in control of the provider and
hence custodial.

Our verdict: This 'wallet' is custodial and therefore is **not verifiable**.
