---
wsId: pointpay
title: "PointPay Bank - Crypto Wallet"
altTitle: 
authors:
- kiwilamb
- leo
appId: com.pointpayio.PointPayBank
appCountry: 
idd: 1512836089
released: 2020-07-30
updated: 2021-05-15
version: "5.4.4"
score: 4.4875
reviews: 80
size: 94276608
developerWebsite: https://wallet.pointpay.io
repository: 
issue: 
icon: com.pointpayio.PointPayBank.jpg
bugbounty: 
verdict: custodial # wip fewusers nowallet nobtc obfuscated custodial nosource nonverifiable reproducible bounty defunct
date: 2021-04-27
reviewStale: true
signer: 
reviewArchive:


providerTwitter: PointPay1
providerLinkedIn: pointpay
providerFacebook: PointPayLtd
providerReddit: PointPay

redirect_from:

---

The PointPay Bank website has very little information about how they manage
private keys of the users.
The only basic statement is...

> We use strong military-grade encryption to store private keys

we will have to conclude the wallet funds are in control of the provider and
hence custodial.

Our verdict: This 'wallet' is custodial and therefore is **not verifiable**.
